src/main/proto/customerlocationviewservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "akkaserverless/annotations.proto";

package wirelessmeshsview;

option java_multiple_files = true;
option java_outer_classname = "CustomerLocationByEmailProto";

import "domain/wirelessmeshdomain.proto";

message CustomerLocationByEmailRequest {
    string email = 1;
}

message CustomerLocationDto {
  string customer_location_id = 1;
  string email = 2;
}

// TODO: This service should subscribe to the CustomerLocationAdded event and update the customer location by email view.
service CustomerLocationByEmailService {
    rpc UpdateCustomerLocation(wirelessmeshdomain.CustomerLocationAdded) returns (CustomerLocationDto) {
        option (akkaserverless.method).eventing = {
          in: {
            value_changes: "customer-locations"
          }
        };
        option (akkaserverless.method).view.update = {
          table: "customer-locations"
        };
    }

    rpc GetCustomerLocationByEmail(CustomerLocationByEmailRequest) returns (stream CustomerLocationDto) {
        option (akkaserverless.method).view.query = {
          query: "select * from customer_locations where email = :email"
        };
        option (google.api.http) = {
          get: "/customer-locations"
        };
    }
}
