src/main/proto/customerlocationviewservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "akkaserverless/annotations.proto";

package wirelessmeshsview;

option java_multiple_files = true;
option java_package = "wirelessmesh.view";

import "domain/wirelessmeshdomain.proto";
import "common/wirelessmeshcommon.proto";

message CustomerLocationByEmailRequest {
    string email = 1;
}

// TODO: This service should subscribe to the CustomerLocationAdded event and update the customer location by email view.
service CustomerLocationByEmail {
    rpc UpdateCustomerLocation(wirelessmeshcommon.CustomerLocation) returns (wirelessmeshcommon.CustomerLocation) {
        option (akkaserverless.method).eventing = {
          in: {
            value_changes: "customer-locations"
          }
        };
        option (akkaserverless.method).view.update = {
          table: "customer-locations"
        };
    }

    rpc GetCustomerLocationByEmail(CustomerLocationByEmailRequest) returns (stream wirelessmeshcommon.CustomerLocation) {
        option (akkaserverless.method).view.query = {
          query: "select * from customer_locations where email = :email"
        };
        option (google.api.http) = {
          get: "/customer-locations"
        };
    }
}
