src/main/proto/customerlocationview.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "akkaserverless/annotations.proto";

package customerlocationview;

import "domain/wirelessmeshdomain.proto";

message CustomerLocationByEmailRequest {
    string email = 1;
}

message CustomerLocationDto {
  string customer_location_id = 1;
  string email = 2;
}

service CustomerLocationByEmailService {
    rpc UpdateCustomerLocation(wirelessmeshdomain.CustomerLocationAdded) returns (CustomerLocationDto) {
        option (akkaserverless.method).eventing = {
          in: {
            event_log: "customer-location-entity"
          }
        };
        option (akkaserverless.method).view.update = {
          table: "customer_locations"
          transform_updates: true
        };
    }

    rpc GetCustomerLocationByEmail(CustomerLocationByEmailRequest) returns (stream CustomerLocationDto) {
        option (akkaserverless.method).view.query = {
          query: "select * from customer_locations where email = :email"
        };
        option (google.api.http) = {
          get: "/wirelessmesh/customer-locations"
        };
    }
}
